{
  "version": 4,
  "terraform_version": "1.4.3",
  "serial": 73,
  "lineage": "38b3a1e2-6fe4-5dc1-7eaf-8ab6a3349053",
  "outputs": {},
  "resources": [
    {
      "module": "module.ec2_iam",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecr_full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1877146383",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ecr:*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ecr:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ec2_iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::997625559881:role/ec2_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-03-31T02:19:31Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ec2_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::997625559881:policy/full_ec2",
              "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryFullAccess",
              "arn:aws:iam::aws:policy/AmazonEC2FullAccess"
            ],
            "max_session_duration": 3600,
            "name": "ec2_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA6QRY57NEW3H25F2R5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ec2_iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecr_full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ec2_role-20230331021932413800000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryFullAccess",
            "role": "ec2_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2_iam.aws_iam_role.ec2_role"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_instance",
      "mode": "managed",
      "type": "aws_eip",
      "name": "voinc-eip",
      "provider": "module.ec2_instance.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0a0820a45c448a33a",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0e59c1072276d30dd",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0a0820a45c448a33a",
            "instance": "i-0583f5ea431681ad7",
            "network_border_group": "us-east-2",
            "network_interface": "eni-023a6cca89bbf79cc",
            "private_dns": "ip-10-0-1-190.us-east-2.compute.internal",
            "private_ip": "10.0.1.190",
            "public_dns": "ec2-18-219-196-154.us-east-2.compute.amazonaws.com",
            "public_ip": "18.219.196.154",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.ec2_instance",
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "my-eip-association",
      "provider": "module.ec2_instance.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0a0820a45c448a33a",
            "allow_reassociation": null,
            "id": "eipassoc-0e59c1072276d30dd",
            "instance_id": "i-0583f5ea431681ad7",
            "network_interface_id": "eni-023a6cca89bbf79cc",
            "private_ip_address": "10.0.1.190",
            "public_ip": "18.219.196.154"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2_instance.aws_eip.voinc-eip",
            "module.ec2_instance.aws_iam_instance_profile.ec2-profile",
            "module.ec2_instance.aws_instance.voinc-backend",
            "module.ec2_instance.aws_security_group.default-sg",
            "module.ec2_instance.aws_subnet.voinc-subnet",
            "module.ec2_instance.aws_vpc.voinc-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_instance",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2-profile",
      "provider": "module.ec2_instance.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::997625559881:instance-profile/ec2-profile",
            "create_date": "2023-03-31T16:19:44Z",
            "id": "ec2-profile",
            "name": "ec2-profile",
            "name_prefix": "",
            "path": "/",
            "role": "ec2_role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPA6QRY57NE27EFQSDY4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ec2_instance",
      "mode": "managed",
      "type": "aws_instance",
      "name": "voinc-backend",
      "provider": "module.ec2_instance.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0a695f0d95cefc163",
            "arn": "arn:aws:ec2:us-east-2:997625559881:instance/i-0583f5ea431681ad7",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "iam_instance_profile": "ec2-profile",
            "id": "i-0583f5ea431681ad7",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "voinc",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-023a6cca89bbf79cc",
            "private_dns": "ip-10-0-1-190.us-east-2.compute.internal",
            "private_ip": "10.0.1.190",
            "public_dns": "",
            "public_ip": "18.219.196.154",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-00189a8b6a51b4762",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0ac46cbed7a2ef3e0",
            "tags": {
              "Name": "main"
            },
            "tags_all": {
              "Name": "main"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "118ac2fe06b2e272eae6eaa41f7b5bd06246211f",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-04974f4d1f0e9314d"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ec2_instance.aws_iam_instance_profile.ec2-profile",
            "module.ec2_instance.aws_security_group.default-sg",
            "module.ec2_instance.aws_subnet.voinc-subnet",
            "module.ec2_instance.aws_vpc.voinc-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_instance",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw-voinc",
      "provider": "module.ec2_instance.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:997625559881:internet-gateway/igw-0f41b838fdeb28e1e",
            "id": "igw-0f41b838fdeb28e1e",
            "owner_id": "997625559881",
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-0e4102f636a6a8e34"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ec2_instance.aws_vpc.voinc-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_instance",
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "voinc-nic",
      "provider": "module.ec2_instance.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:997625559881:network-interface/eni-000426030b165d1f5",
            "attachment": [
              {
                "attachment_id": "eni-attach-03c605d3cf4e108e7",
                "device_index": 1,
                "instance": "i-0583f5ea431681ad7"
              }
            ],
            "description": "",
            "id": "eni-000426030b165d1f5",
            "interface_type": "interface",
            "ipv4_prefix_count": 0,
            "ipv4_prefixes": [],
            "ipv6_address_count": 0,
            "ipv6_address_list": [],
            "ipv6_address_list_enabled": false,
            "ipv6_addresses": [],
            "ipv6_prefix_count": 0,
            "ipv6_prefixes": [],
            "mac_address": "0a:4c:33:d4:7e:35",
            "outpost_arn": "",
            "owner_id": "997625559881",
            "private_dns_name": "",
            "private_ip": "10.0.1.10",
            "private_ip_list": [
              "10.0.1.10"
            ],
            "private_ip_list_enabled": false,
            "private_ips": [
              "10.0.1.10"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-04974f4d1f0e9314d"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0ac46cbed7a2ef3e0",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2_instance.aws_security_group.default-sg",
            "module.ec2_instance.aws_subnet.voinc-subnet",
            "module.ec2_instance.aws_vpc.voinc-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_instance",
      "mode": "managed",
      "type": "aws_network_interface_attachment",
      "name": "voinc-attach",
      "provider": "module.ec2_instance.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment_id": "eni-attach-03c605d3cf4e108e7",
            "device_index": 1,
            "id": "eni-attach-03c605d3cf4e108e7",
            "instance_id": "i-0583f5ea431681ad7",
            "network_interface_id": "eni-000426030b165d1f5",
            "status": "attached"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2_instance.aws_iam_instance_profile.ec2-profile",
            "module.ec2_instance.aws_instance.voinc-backend",
            "module.ec2_instance.aws_network_interface.voinc-nic",
            "module.ec2_instance.aws_security_group.default-sg",
            "module.ec2_instance.aws_subnet.voinc-subnet",
            "module.ec2_instance.aws_vpc.voinc-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_instance",
      "mode": "managed",
      "type": "aws_route",
      "name": "voinc-route",
      "provider": "module.ec2_instance.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0f41b838fdeb28e1e",
            "id": "r-rtb-0bef033275d01eba01080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0bef033275d01eba0",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ec2_instance.aws_internet_gateway.igw-voinc",
            "module.ec2_instance.aws_route_table.voinc-rt",
            "module.ec2_instance.aws_vpc.voinc-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_instance",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "voinc-rt",
      "provider": "module.ec2_instance.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:997625559881:route-table/rtb-0bef033275d01eba0",
            "id": "rtb-0bef033275d01eba0",
            "owner_id": "997625559881",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0f41b838fdeb28e1e",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "voinc-rt"
            },
            "tags_all": {
              "Name": "voinc-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e4102f636a6a8e34"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ec2_instance.aws_vpc.voinc-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_instance",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "voinc-rta",
      "provider": "module.ec2_instance.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0d87c32ec00374f0a",
            "route_table_id": "rtb-0bef033275d01eba0",
            "subnet_id": "subnet-0ac46cbed7a2ef3e0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2_instance.aws_route_table.voinc-rt",
            "module.ec2_instance.aws_subnet.voinc-subnet",
            "module.ec2_instance.aws_vpc.voinc-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_instance",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "default-sg",
      "provider": "module.ec2_instance.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:997625559881:security-group/sg-04974f4d1f0e9314d",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04974f4d1f0e9314d",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "default-sg20230331022309393800000001",
            "name_prefix": "default-sg",
            "owner_id": "997625559881",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0e4102f636a6a8e34"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.ec2_instance.aws_vpc.voinc-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_instance",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "voinc-subnet",
      "provider": "module.ec2_instance.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:997625559881:subnet/subnet-0ac46cbed7a2ef3e0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2c",
            "availability_zone_id": "use2-az3",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ac46cbed7a2ef3e0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "997625559881",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "voinc-subnet"
            },
            "tags_all": {
              "Name": "voinc-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e4102f636a6a8e34"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.ec2_instance.aws_vpc.voinc-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_instance",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "voinc-vpc",
      "provider": "module.ec2_instance.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:997625559881:vpc/vpc-0e4102f636a6a8e34",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-07b40c3c4b723d3ce",
            "default_route_table_id": "rtb-01ca49ed73fb58141",
            "default_security_group_id": "sg-0ca6246ce2da177d8",
            "dhcp_options_id": "dopt-04e07da79c818202d",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0e4102f636a6a8e34",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-01ca49ed73fb58141",
            "owner_id": "997625559881",
            "tags": {
              "Name": "voinc-vpc"
            },
            "tags_all": {
              "Name": "voinc-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.ecr_repo",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "iam_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1132642530",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"new policy\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:UploadLayerPart\",\n        \"ecr:SetRepositoryPolicy\",\n        \"ecr:PutImage\",\n        \"ecr:ListImages\",\n        \"ecr:InitiateLayerUpload\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:DeleteRepositoryPolicy\",\n        \"ecr:DeleteRepository\",\n        \"ecr:CompleteLayerUpload\",\n        \"ecr:BatchGetImage\",\n        \"ecr:BatchDeleteImage\",\n        \"ecr:BatchCheckLayerAvailability\"\n      ],\n      \"Principal\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ecr:BatchCheckLayerAvailability",
                  "ecr:BatchDeleteImage",
                  "ecr:BatchGetImage",
                  "ecr:CompleteLayerUpload",
                  "ecr:DeleteRepository",
                  "ecr:DeleteRepositoryPolicy",
                  "ecr:DescribeRepositories",
                  "ecr:GetDownloadUrlForLayer",
                  "ecr:GetRepositoryPolicy",
                  "ecr:InitiateLayerUpload",
                  "ecr:ListImages",
                  "ecr:PutImage",
                  "ecr:SetRepositoryPolicy",
                  "ecr:UploadLayerPart"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [],
                "sid": "new policy"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecr_repo",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "voinc_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-2:997625559881:repository/voinc_repo",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "voinc_repo",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "voinc_repo",
            "registry_id": "997625559881",
            "repository_url": "997625559881.dkr.ecr.us-east-2.amazonaws.com/voinc_repo",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.ecr_repo",
      "mode": "managed",
      "type": "aws_ecr_repository_policy",
      "name": "voinc_repo_repolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "voinc_repo",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:UploadLayerPart\",\"ecr:SetRepositoryPolicy\",\"ecr:PutImage\",\"ecr:ListImages\",\"ecr:InitiateLayerUpload\",\"ecr:GetRepositoryPolicy\",\"ecr:GetDownloadUrlForLayer\",\"ecr:DescribeRepositories\",\"ecr:DeleteRepositoryPolicy\",\"ecr:DeleteRepository\",\"ecr:CompleteLayerUpload\",\"ecr:BatchGetImage\",\"ecr:BatchDeleteImage\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Principal\":\"*\",\"Sid\":\"new policy\"}],\"Version\":\"2012-10-17\"}",
            "registry_id": "997625559881",
            "repository": "voinc_repo"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr_repo.aws_ecr_repository.voinc_repo",
            "module.ecr_repo.data.aws_iam_policy_document.iam_policy"
          ]
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "frontend_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::voinc-fe",
            "bucket": "voinc-fe",
            "bucket_domain_name": "voinc-fe.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "voinc-fe.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "voinc-fe",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "frontend_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "voinc-fe",
            "id": "voinc-fe",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:PutObjectAcl\"],\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::voinc-fe/*\",\"arn:aws:s3:::voinc-fe\"]}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.frontend.aws_s3_bucket.frontend_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.frontend.module.website_with_cname",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1595296562",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::voinc.click/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::voinc.click/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.frontend.module.website_with_cname",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.frontend.module.website_with_cname",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::voinc.click",
            "bucket": "voinc.click",
            "bucket_domain_name": "voinc.click.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "voinc.click.s3.us-east-2.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [
                  "ETag"
                ],
                "max_age_seconds": 3600
              }
            ],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "voinc.click",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": false,
                "expiration": [],
                "id": "eg-prod-voinc-fe-auto-origin",
                "noncurrent_version_expiration": [
                  {
                    "days": 90
                  }
                ],
                "noncurrent_version_transition": [
                  {
                    "days": 30,
                    "storage_class": "GLACIER"
                  }
                ],
                "prefix": "",
                "tags": {
                  "Attributes": "origin",
                  "Name": "eg-prod-voinc-fe-auto-origin",
                  "Namespace": "eg",
                  "Stage": "prod"
                },
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": null,
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Attributes": "origin",
              "Name": "eg-prod-voinc-fe-auto-origin",
              "Namespace": "eg",
              "Stage": "prod"
            },
            "tags_all": {
              "Attributes": "origin",
              "Name": "eg-prod-voinc-fe-auto-origin",
              "Namespace": "eg",
              "Stage": "prod"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "404.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.us-east-2.amazonaws.com",
            "website_endpoint": "voinc.click.s3-website.us-east-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.frontend.module.website_with_cname",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "99542678334e152ef294ede302cd2192dd9559fe067cee5715dab8133cb6edb0",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "99542678334e152ef294ede302cd2192dd9559fe067cee5715dab8133cb6edb0"
                  }
                ]
              }
            ],
            "acl": "public-read",
            "bucket": "voinc.click",
            "expected_bucket_owner": "",
            "id": "voinc.click,public-read"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.frontend.module.website_with_cname.aws_s3_bucket.default",
            "module.frontend.module.website_with_cname.aws_s3_bucket_ownership_controls.default",
            "module.frontend.module.website_with_cname.aws_s3_bucket_public_access_block.default"
          ]
        }
      ]
    },
    {
      "module": "module.frontend.module.website_with_cname",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "voinc.click",
            "id": "voinc.click",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.frontend.module.website_with_cname.aws_s3_bucket.default"
          ]
        }
      ]
    },
    {
      "module": "module.frontend.module.website_with_cname",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "voinc.click",
            "id": "voinc.click",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::voinc.click/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.frontend.module.website_with_cname.aws_s3_bucket.default",
            "module.frontend.module.website_with_cname.data.aws_iam_policy_document.default",
            "module.frontend.module.website_with_cname.data.aws_iam_policy_document.deployment",
            "module.frontend.module.website_with_cname.data.aws_iam_policy_document.replication",
            "module.frontend.module.website_with_cname.data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "module": "module.frontend.module.website_with_cname",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "voinc.click",
            "id": "voinc.click",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.frontend.module.website_with_cname.aws_s3_bucket.default"
          ]
        }
      ]
    },
    {
      "module": "module.frontend.module.website_with_cname.module.dns",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z05845681PX6ZVL59KV9T",
            "caller_reference": "RISWorkflow-RD:177dc088-9b2c-4088-a69c-a5d768b5074d",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "Z05845681PX6ZVL59KV9T",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "voinc.click",
            "name_servers": [
              "ns-25.awsdns-03.com",
              "ns-1409.awsdns-48.org",
              "ns-539.awsdns-03.net",
              "ns-1928.awsdns-49.co.uk"
            ],
            "private_zone": false,
            "resource_record_set_count": 3,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z05845681PX6ZVL59KV9T"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.frontend.module.website_with_cname.module.dns",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "voinc.click",
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "s3-website.us-east-2.amazonaws.com",
                "zone_id": "Z2O1EMRO9K5GLX"
              }
            ],
            "allow_overwrite": false,
            "failover_routing_policy": [],
            "fqdn": "voinc.click",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05845681PX6ZVL59KV9T_voinc.click_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "voinc.click",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05845681PX6ZVL59KV9T"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.frontend.module.website_with_cname.aws_s3_bucket.default",
            "module.frontend.module.website_with_cname.module.dns.data.aws_route53_zone.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
